# Aledrogo_project

./: build.gradle  settings.gradle
Admin-panel/: build.gradle  settings.gradle
Admin-panel/src/main/java/pl/com/adminpanel/: AdminPanelApplication.java
Admin-panel/src/main/java/pl/com/adminpanel/Controller/: AdminController.java
Admin-panel/src/main/resources/: application.properties  logback-spring.xml
Admin-panel/src/test/java/pl/com/adminpanel/: AdminPanelApplicationTests.java  AdminPanelTest.java
Core/: build.gradle  settings.gradle
Core/src/main/java/pl/com/core/: CoreApplication.java
Core/src/main/java/pl/com/core/Components/: SeedScheduler.java
Core/src/main/java/pl/com/core/Configuration/: SchedulerConfig.java  SecurityConfiguration.java  SpotifyConfig.java  WebConfig.java
Core/src/main/java/pl/com/core/Controllers/: CsrfTokenController.java  ImageController.java  MyErrorController.java  SpotifyController.java  StaticController.java
Core/src/main/java/pl/com/core/Controllers/General/: LoginAndRegisterController.java  LoteryController.java  MainController.java
Core/src/main/java/pl/com/core/Controllers/Seller/: SellerActivityController.java
Core/src/main/java/pl/com/core/Controllers/User/: AccountController.java  BuyController.java  UsersActivityController.java
Core/src/main/java/pl/com/core/Services/: AdminService.java  CustomUserDetailsService.java  PasswordConversionService.java
Core/src/main/resources/: application.properties  logback-spring.xml
Core/src/test/java/pl/com/core/: CustomUserDetailsServiceTest.java  LoginAndRegisterControllerTest.java  LotteryControllerGuessTrue.java
Data/: build.gradle
Data/src/main/java/pl/com/data/: DataApplication.java
Data/src/main/java/pl/com/data/Entities/: Address.java  Category.java  Delivery.java  Department.java  Employee.java  Favorite.java  Image.java  Product.java  ShippingPoint.java  ShopHistory.java  Song.java  User.java
Data/src/main/java/pl/com/data/Repositories/: AddressRepository.java  AdminRepository.java  CategoryRepository.java  DeliveryRepository.java  DepartmentRepository.java  EmployeeRepository.java  FavoriteRepository.java  ImageRepository.java  ProductRepository.java  ShippingPointRepository.java  ShopHistoryRepository.java  SongRepository.java  UserRepository.java
Data/src/main/resources/: application.properties
Data/src/test/java/pl/com/data/: DataApplicationTests.java
Frontend/: build.gradle
Frontend/src/main/java/pl/com/frontend/: FrontendApplication.java
Frontend/src/main/resources/static/CSS/: Account.css  AddProduct.css  AdminPanel.css  General.css  History.css  Login.css  Lotery.css  My_products.css  Register_as_client.css  SearchResults.css  YourAledrogo.css  index.css
Frontend/src/main/resources/templates/Admin/: Admin_panel.html
Frontend/src/main/resources/templates/General/: Error.html  RandomSite.html
Frontend/src/main/resources/templates/General/LoginAndRegistration/: Login.html  Register_as_client.html  Register_as_seller.html
Frontend/src/main/resources/templates/General/Main/: Lotery.html  SearchResults.html  index.html
Frontend/src/main/resources/templates/Seller/: AddProduct.html  My_products.html
Frontend/src/main/resources/templates/User/: Delivery.html  History.html  YourAledrogo.html
Frontend/src/main/resources/templates/User/YourAledrogo/: Account.html  BalanceAdd.html
Frontend/src/main/resources/templates/fragments/: Standard_footer.html  Standard_header.html
Frontend/src/test/java/pl/com/frontend/: FrontendApplicationTests.java
Web-api/: build.gradle  settings.gradle
Web-api/src/main/java/pl/com/webapi/: WebApiApplication.java
Web-api/src/main/java/pl/com/webapi/Configurations/: CacheConfig.java
Web-api/src/main/java/pl/com/webapi/Contracts/: ProductDTO.java  SongDTO.java  UserDTO.java
Web-api/src/main/java/pl/com/webapi/Controllers/: DeleteControllers.java  GetControllers.java  PostControllers.java  PutControllers.java
Web-api/src/main/java/pl/com/webapi/Exceptions/: AlreadyExistException.java  NotFoundException.java  WrongFormatException.java
Web-api/src/main/java/pl/com/webapi/Mappers/: ProductMapper.java  SongMapper.java  UserMapper.java
Web-api/src/main/java/pl/com/webapi/Services/: AddressService.java  CategoryService.java  DeliveryService.java  DepartmentService.java  EmployeeService.java  ImageService.java  ProductService.java  ShopHistoryService.java  SongService.java  SpotifyService.java  UserService.java
Web-api/src/main/resources/: application.properties
Web-api/src/test/java/pl/com/webapi/: AddressServiceTest.java  CategoryServiceTest.java  DeleteControllersTest.java  DeliveryServiceTest.java  DepartmentServiceTest.java  GetControllersTest.java  PostControllersTest.java  PutControllersTest.java  SongServiceTest.java  SpotifyServiceTest.java  UserServiceTest.java  WebApiApplicationTests.java
